<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|Montserrat');
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        
        
body {
    background-color: #fff;
    margin: auto;
    margin-top: 25px;
 font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 12px;
}

p {
    text-align: justify;
}

p#caption {
     font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 10px;
    text-align: left;   
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    position:fixed;
    top: 0px; 
    left: 0; 
    width: 100%;
    text-shadow: 2px 2px 8px #000;
    z-index: -10;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

h3 a {
    color: #333;
}

h3 a:hover {
    color: #777;
    text-decoration:none;
}

h5 a {
    color: #000;
}

h5 a:hover {
    color: #777;
    text-decoration:none;
}

hr {
    border: 1px solid #121212;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    position: fixed;
    top:75px;
    width: 100%;
}


li {
    float:left;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

li a:hover {
    background-color: #444;
    text-decoration: none;
    color: #fff;
}

li a:active {
   background-color: #444; 
}

.intro {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 8rem;
  opacity: 0.85;
  background:url("https://i.imgur.com/LAfkOYT.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.search {
  width: 300px;
  position: fixed;
  top: 77px;
  right: 55px;
}

.searchy {
  width: 300px;
  position: fixed;
  top: 75px;
  right: 60px;
}

.searchybtn {
  position: fixed;
  top: 70px;
  right: 50px;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #444;
}

.searchTerm:focus{
  color: #666;
}

.searchButton {
  position: absolute;
  top: 6px;
  right: -42px;
  width: 30px;
  height: 26px;
  border: 1px solid #ccc;
  background: #ccc;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
}

.content {
  position: relative;
  top: 10rem;
  padding: 1rem 0;
  z-index: 2;
  background-color: #fff;
}

.wrapper {
  width: 94%;
  max-width: 640px;
  margin: 0 auto;  
}


input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: 1px solid #222;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #444;
}

input[type=reset] {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: 1px solid #222;
    border-radius: 4px;
    cursor: pointer;
}


input[type=reset]:hover {
    background-color: #444;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.slideshow {
  width:600px;
  height:300px;
  background-color:#fff;
  margin:auto;
  background-image:url("https://i.imgur.com/ABd1SDi.jpg");
  background-position:0;
  background-repeat:no-repeat;
  background-size:cover;

  animation-name: slide;
  animation-duration: 30s;
  animation-direction: normal;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% {background-position:0 0;}
  10% {background-position:0 0;}
  20% {background-position:-600px 0;}
  30% {background-position:-600px 0;}
  40% {background-position:-1200px 0;}
  50% {background-position:-1200px 0;}
  60% {background-position:-1800px 0;}
  70% {background-position:-1800px 0;}
  80% {background-position:-2400px 0;}
  90% {background-position:-2400px 0;}
  100% {background-position:0 0;}
}

.footer {
  position: absolute;
  right: 0;
  bottom: -10px;
  left: 0;
  padding: 0.5rem;
  background-color: #333;
  text-align: center;
  color: #fff;
}

.footerS {
  position: absolute;
  right: 0;
  bottom: -25px;
  left: 0;
  padding: 0.5rem;
  background-color: #333;
  text-align: center;
  color: #fff;
}

.footerC {
  position: absolute;
  right: 0;
  bottom: -35px;
  left: 0;
  padding: 0.5rem;
  background-color: #333;
  text-align: center;
  color: #fff;
}

.textybox {
    display: inline-block;
    width: 400px;
    height: 400px;
    margin-left: 60px;
    margin-right: 60px;
    clear: both;
    overflow: auto;
    text-align: justify;
}

.boxybox {
    display: inline-block;
    width: 450px;
    height: 370px;
    margin-left: 60px;
    margin-right: 60px;
    clear: both;
    overflow: auto;
    text-align: justify;
}

.boxybox h3 {
    text-align:left;
}

.containybox {
    display: inline-block;
    width: auto;
    height: 425px;
    margin: auto;
    clear: both;
    padding: auto;
}

.postybox {
    display: inline-block;
    width: 630px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #eee;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    color: #333;
}

.postybox h3{
    color: #333;
}


.alignleft {
	float: left;
    margin-left: 10px;
}
.alignright {
	float: right;
    margin-right: 10px;
}

.thumbnail {
      background-position:0;
      background-repeat:no-repeat;
      background-size:cover;
}

.col-sm-40 {
    overflow: auto;
}

.col-md-40 {
    overflow: auto;
}

.glyphicon-search {
    font-size: small;
}

.btn-primary {
    background-color: #333;
    border: #111;
    float:right;
}

.btn-primary a:hover {
    background-color: #444;
    border: #222;
}

.bloggy {
    font-size: 11pt;
    color: #333;
}

.carousel-caption {
    text-align: center;
    margin-bottom: -40px;
}

.floaty {
    display: block;
    width: 150px;
    height: 75px;
    margin-top: -30px;
    margin-left: 650px;
    position: relative;
}

        </style>
        
        <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
       
         
        <header class="intro"></header>
          <ul>
                <li style="background-color: #444;"><a href="index.html">Home</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="finances.html">Finances</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
     </button>
   </div>
</li>
                </ul>
          
<div class="content">
<div class="container">
    
    <div class="slideshow" id="slideshow"></div>
    
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>the study abroad blog</h1>
        </div>
    </div>
<hr>
<p><h4>Newest Posts</h4></p>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="edinburgh.html">Exploring Edinburgh</a> <span class="badge badge-default">New</span></h3>
<p>I first got into Edinburgh after a few days of snow, and, while most of it had melted, there was still a light dusting on some of the homes I passed while on the bus to the airport. I had a feeling that the trip would be magical, and it did not disappoint...  </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="transportpost.html">The Horrors of Foreign Public Transportation</a></h3>
<p>You might think you know public transportation. If you live in a city with subways and buses, you might think you've got it down pat. But in Europe, depending on the location, it can be very different...</div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="finaid.html">Navigating Scholarships and Financial Aid</a></h3>
<p>Study abroad is a great experience that everyone should be able to take advantage of. However, it also costs a lot of money. Between the astronomical costs of flights, living expenses, food, tuition, school supplies, travel supplies...
        </div>
    </div>
    <p><h4>Older Posts</h4></p>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="vaticanpost.html">How Not to Get Robbed at the Vatican</a></h3>
            <p>Imagine this- taking a wholesome trip to Vatican City, staring in awe at ancient art, statues, and artifacts, feeling Jesus, then reaching into your purse only to discover your wallet is missing. You wonder if maybe you left it at your hostel, but alas, when you return, it isn't there either...</div>
            <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="savemoney.html">How to Save Money Overseas</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h3><a href="galway.html">Galway Girl</a></h3>
            <p>Galway surely was magnificent, in the way only a seaside Irish town could be. The faint hint of seawater in the wind, the seagulls on the rooftops, the drunken cheers in the night- it was like living in another world...</p>
        </div>
    </div>
    <p>
        <hr>
        <p>
            
    <div class="containybox">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23f2f2f2&amp;src=cdsn5kkiem6lchvj4tsgnckj3c%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York" style="border-width:0" width="300" height="400" frameborder="0" scrolling="no"></iframe>
    <div class ="textybox"><h4>Mission Statement</h4>
    <p>We are a team of former college study abroad students who just can't stop sharing our stories with our peers. It is our goal to, first and foremost, inspire current students to look into studying abroad themselves. If we are successful, we hope, with the articles on this site, educate students in the subjects of safety and financial responsibility while abroad.
    We think these two subjects are especially pertinent to the study abroad experience, as they ensure a student's wellbeing while not restricting the fun. It is our imperative to educate prospective study abroad students on the principles of frugality, awareness, and efficiency to make sure that their trip abroad does not result in financial, mental, or physical ruin. On this blog, we have compiled
    a few articles detailing our personal experiences while studying abroad. We discuss what we did in certain countries and interesting cultural topics. In addition, we will offer tidbits of advice as well as give unsolicited reviews
    of certain products that helped us in our journeys. We may also review certain websites or services that we found helpful or otherwise. None of the reviews shown on this website are sponsored, for monetary gain or any other reason. We simply want
    the students browsing this blog to have an unbiased account on certain things that they may consider. Overall, our goal is to encourage and inspire safe, albeit fun and exciting, study abroad trips
    for prospective students. Not to mention, talking about study abroad is just fun and nostalgic! If you have any questions, feel free to follow the "Contact" link at the top of the site or visit us on
    social media and drop us a comment, and we will be sure to get back to you! Enjoy your trip abroad!
    </div>
    <a class="twitter-timeline" data-width="300" data-height="400" data-link-color="#cccccc" href="https://twitter.com/studyabroaders?ref_src=twsrc%5Etfw">Tweets by studyabroaders</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
           
<div class="footer">
    <br>
  <p class="alignleft"><i>Copyright © 2017 Taylor Marks</i></p>
  <p class="alignright">
  <a href="https://twitter.com/studyabroaders"><img height ="24px" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png"></a>
  <a href="https://www.facebook.com/thestudyabroaders/"><img height ="24px" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png"></a>
  <a href="https://instagram.com/studyabroaders"><img height ="24px" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png"></a>
  <a href="https://pinterest.com/studyabroaders"><img height ="24px" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png"></a>
  </p>
</div>
</div>


      
    </body>
    
    
</html>